; 0908
嵌入式磁性記憶體? STD


; 建議書籍
類別	       書名	                             作者	                     年份
Textbook	Introduction to Magnetic Materials	B. D. Cullity, C. D. Graham	2009	
★★★☆（經典教材，基礎完整，數學推導稍多）

Reference 1	Physics of Ferromagnetism	        S. Chikazumi	            1997	
★★★★（偏理論，內容很深，較難入門）

Reference 2	Modern Magnetic Materials	        R. C. O’Handley	            1999	
★★☆（理論+應用兼顧，比 Chikazumi 入門一點）

Reference 3	Magnetism in Condensed Matter	    S. Blundell	                2001	
★★（很適合入門，寫法淺顯，物理基礎友好）

Reference 4	Magnetism I, II Application	       （不明確作者）	              2002	
★★★（應用導向，入門可，但要有基礎）

Reference 5	Magnetic Materials: Fundamentals and Device Applications	Nicola Spaldin	2003	
★★（簡潔易懂，特別適合材料科學背景的人入門）

Reference 6	Magnetism and Magnetic Materials	J. M. D. Coey	             2010	
★★★（權威書籍，涵蓋廣，數學較多）

Reference 7	Magnetic Memory Technology	        Denny D. Tang, Chi-Feng Pai	 2021	
★★☆（比較偏應用和產業技術，適合進階了解）


--------------------------------------------------------------
正式上課
1.晶相分布
2.計算方法
3.5種類型
4.


